<?xml version="1.0" encoding="utf-8"?>
   <tabs>
        <tab
            id="@+id/tab_favorites"
            icon="@mipmap/ic_broom"
            title="Favorites" />
        <tab
            id="@+id/tab_nearby"
            icon="@mipmap/ic_home"
            title="Nearby" />
        <tab
            id="@+id/tab_friends"
            icon="@mipmap/ic_settings"
            title="Friends" />
    </tabs>
